[Concat]
Board = $HDS_PROJECT_DIR/../Board/concat
[ModelSim]
AhbLite = $SCRATCH_DIR/AhbLite
AhbLite_test = $SCRATCH_DIR/AhbLite_test
AhbLiteComponents = $SCRATCH_DIR/AhbLiteComponents
AhbLiteComponents_test = $SCRATCH_DIR/AhbLiteComponents_test
Board = $SCRATCH_DIR/Board
Common = $SCRATCH_DIR/Common
Common_test = $SCRATCH_DIR/Common_test
DigitalToAnalogConverter = $SCRATCH_DIR/DigitalToAnalogConverter
DigitalToAnalogConverter_test = $SCRATCH_DIR/DigitalToAnalogConverter_test
Lattice = $SCRATCH_DIR/Lattice
NanoBlaze = $SCRATCH_DIR/NanoBlaze
NanoBlaze_test = $SCRATCH_DIR/NanoBlaze_test
RiscV = $SCRATCH_DIR/RiscV
RiscV_test = $SCRATCH_DIR/RiscV_test
SplineInterpolator = $SCRATCH_DIR/SplineInterpolator
SplineInterpolator_test = $SCRATCH_DIR/SplineInterpolator_test
SystemOnChip = $SCRATCH_DIR/SystemOnChip
SystemOnChip_test = $SCRATCH_DIR/SystemOnChip_test
UVM = $SCRATCH_DIR/UVM
UVM_test = $SCRATCH_DIR/UVM_test
WaveformGenerator = $SCRATCH_DIR/WaveformGenerator
WaveformGenerator_test = $SCRATCH_DIR/WaveformGenerator_test
[hdl]
AhbLite = $HDS_PROJECT_DIR/../../Libs/AhbLite/hdl
AhbLite_test = $HDS_PROJECT_DIR/../../Libs/AhbLite_test/hdl
AhbLiteComponents = $HDS_PROJECT_DIR/../AhbLiteComponents/hdl
AhbLiteComponents_test = $HDS_PROJECT_DIR/../AhbLiteComponents_test/hdl
Board = $HDS_PROJECT_DIR/../Board/hdl
Common = $HDS_PROJECT_DIR/../../Libs/Common/hdl
Common_test = $HDS_PROJECT_DIR/../../Libs/Common_test/hdl
DigitalToAnalogConverter = $HDS_PROJECT_DIR/../../03-DigitalToAnalogConverter/DigitalToAnalogConverter/hdl
DigitalToAnalogConverter_test = $HDS_PROJECT_DIR/../../03-DigitalToAnalogConverter/DigitalToAnalogConverter_test/hdl
ieee = $HDS_HOME/hdl_libs/ieee/hdl
Lattice = $HDS_PROJECT_DIR/../../Libs/Lattice/hdl
NanoBlaze = $HDS_PROJECT_DIR/../../Libs/NanoBlaze/hdl
NanoBlaze_test = $HDS_PROJECT_DIR/../../Libs/NanoBlaze_test/hdl
RiscV = $HDS_PROJECT_DIR/../../Libs/RiscV/hdl
RiscV_test = $HDS_PROJECT_DIR/../../Libs/RiscV_test/hdl
SplineInterpolator = $HDS_PROJECT_DIR/../../02-SplineInterpolator/SplineInterpolator/hdl
SplineInterpolator_test = $HDS_PROJECT_DIR/../../02-SplineInterpolator/SplineInterpolator_test/hdl
std = $HDS_HOME/hdl_libs/std/hdl
SystemOnChip = $HDS_PROJECT_DIR/../SystemOnChip/hdl
SystemOnChip_test = $HDS_PROJECT_DIR/../SystemOnChip_test/hdl
UVM = $HDS_PROJECT_DIR/../../Libs/UVM/hdl
UVM_test = $HDS_PROJECT_DIR/../../Libs/UVM_test/hdl
WaveformGenerator = $HDS_PROJECT_DIR/../../01-WaveformGenerator/WaveformGenerator/hdl
WaveformGenerator_test = $HDS_PROJECT_DIR/../../01-WaveformGenerator/WaveformGenerator_test/hdl
[hds]
AhbLite = $HDS_PROJECT_DIR/../../Libs/AhbLite/hds
AhbLite_test = $HDS_PROJECT_DIR/../../Libs/AhbLite_test/hds
AhbLiteComponents = $HDS_PROJECT_DIR/../AhbLiteComponents/hds
AhbLiteComponents_test = $HDS_PROJECT_DIR/../AhbLiteComponents_test/hds
Board = $HDS_PROJECT_DIR/../Board/hds
Common = $HDS_PROJECT_DIR/../../Libs/Common/hds
Common_test = $HDS_PROJECT_DIR/../../Libs/Common_test/hds
DigitalToAnalogConverter = $HDS_PROJECT_DIR/../../03-DigitalToAnalogConverter/DigitalToAnalogConverter/hds
DigitalToAnalogConverter_test = $HDS_PROJECT_DIR/../../03-DigitalToAnalogConverter/DigitalToAnalogConverter_test/hds
ieee = $HDS_HOME/hdl_libs/ieee/hds
Lattice = $HDS_PROJECT_DIR/../../Libs/Lattice/hds
NanoBlaze = $HDS_PROJECT_DIR/../../Libs/NanoBlaze/hds
NanoBlaze_test = $HDS_PROJECT_DIR/../../Libs/NanoBlaze_test/hds
RiscV = $HDS_PROJECT_DIR/../../Libs/RiscV/hds
RiscV_test = $HDS_PROJECT_DIR/../../Libs/RiscV_test/hds
SplineInterpolator = $HDS_PROJECT_DIR/../../02-SplineInterpolator/SplineInterpolator/hds
SplineInterpolator_test = $HDS_PROJECT_DIR/../../02-SplineInterpolator/SplineInterpolator_test/hds
std = $HDS_HOME/hdl_libs/std/hds
SystemOnChip = $HDS_PROJECT_DIR/../SystemOnChip/hds
SystemOnChip_test = $HDS_PROJECT_DIR/../SystemOnChip_test/hds
UVM = $HDS_PROJECT_DIR/../../Libs/UVM/hds
UVM_test = $HDS_PROJECT_DIR/../../Libs/UVM_test/hds
WaveformGenerator = $HDS_PROJECT_DIR/../../01-WaveformGenerator/WaveformGenerator/hds
WaveformGenerator_test = $HDS_PROJECT_DIR/../../01-WaveformGenerator/WaveformGenerator_test/hds
[hds_settings]
design_root = Board.SoC_ebs3(struct)@so@c_ebs3/struct.bd
[library_type]
ieee = standard
std = standard
[shared]
others = $HDS_TEAM_HOME/shared.hdp
